<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <title>Is the Project SEKAI movie released digitally?</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
		h1 {
			color: black;
            font-family: "Noto Sans", "Segoe UI", sans-serif;
			text-align: center;
            margin-top: 100px;
			top: 50%;
			font-size: 6em;
        }
		h3 {
			color: black;
            font-family: "Noto Sans", "Segoe UI", sans-serif;
			text-align: center;
			font-size: 1em;
        }
		a:link {
            text-decoration-color: black;
        }
    </style>
<body>
<h1>No.</h1>
<a href="https://youtu.be/MXfpU2bVfGw"><h3>(The Blu-Ray release is announced.)</h3></a>
</body>
</html>
